{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "types": ["node", "express", "express-fileupload"],
  "include": ["src/**/*", "__test__"]
}
